ProjectName: demo-album-catalog
RepoOwner: giantswarm
ImageName: demo-album-catalog
RegistryDomain: gsoci.azurecr.io
RegistryName: giantswarm
BackstageEntityOwner: giantswarm
BackstageEntityLifecycle: experimental
